{
    "name": "route-lanches-v1-ingrediente-(id)-put",
    "description": "Atualizar ingredientes",
    "version": "1.0.0",
    "author": "@pedroalmeida",
    "type": "api-rest",
    "route": "/lanches/v1/ingredientes/:id",
    "method": "PUT",
    "controller": "v1/index.js"
}